<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .container-class{
            border: 2px solid #00A651;
        }
        .content-header{
            border-bottom: 3px solid #00A651;
        }
        .heading-part{
            display: flex;
           justify-content: space-between;
            align-items: center;
            border-bottom: 10px solid #00A651;
        }
        .heading-left{
            width:50%;
            height:130px;
            display: flex;
            flex-direction: column;
            justify-content:center;
            position: absolute;
            left:15px;
            top:30px;
            font-weight: 600;
            font-size: x-large;
            align-items: center;
        }
        .heading-middle{
            display: flex;
            position: absolute;
            left:450px;
            top:35px;
        }
        .address
        {
            font-size:16px;
        }
        .heading-right{
            display: flex;
            /* position: absolute; */
            margin-left: 80%;
        }
        .content-class{
           padding: 10px 20px;
        }
        .logoimg{
            opacity: 0.5;
        }
        .order-img{
            width: 100px;
            height: 100px;
            margin: 10px;
        }
        .note{
            font-size: 16px;
            text-align: center;
            font-weight: bold;
            margin-bottom: 5px;
            text-decoration: underline;
        }
        .bold-font{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container container-class">
        <div class="heading-part">
            <div class="heading-left p-2"> 
                <span>Shree Kalptaru</span>
                <div class="address">
                    109, 1st Floor, 68/72, Ganpat Bhavan,<br/> Dhanji Street, Zaveri Bazaar,<br/> Mumbai - 400003, Maharashtra, India
                </div>  
            </div>
            <div class="heading-middle p-2">
                <img alt="Image coming" class="logoimg" src='http://localhost:8080/uploads/logo.png' width="80" height="80"/>
            </div>
            <div class="heading-right p-2">
                <img alt="Image coming" src="{{orderData.qrcode}}" width="150" height="150"/>
            </div>
        </div>
        <div class="content-class row">
            <div class="col-md-12">
            <h3 class="content-header bold-font">Order Details</h3>
            <div class='table-responsive-md clientdata'>
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <td colspan="2" class='w-100'>
                                <img class="order-img" alt="Image coming" src="http://localhost:8080/uploads/ring.jpg"/>
                                <img class="order-img" alt="Image coming" src="http://localhost:8080/uploads/ring.jpg"/>
                                <img class="order-img" alt="Image coming" src="http://localhost:8080/uploads/ring.jpg"/>
                                <img class="order-img" alt="Image coming" src="http://localhost:8080/uploads/ring.jpg"/>
                                <img class="order-img" alt="Image coming" src="http://localhost:8080/uploads/ring.jpg"/>
                            </td>
                        </tr>
                        <tr>
                            <td class="w-50 bold-font" >Order No:</td>
                
                            <td class="w-50"> {{orderData.data1._id}}</td>
                        </tr>
                        <tr>
                            <td class="w-50 bold-font">Order Date:</td>
                
                            <td class="w-50">{{orderData.data1.deliveryDate}}</td>
                        </tr>
                        <tr>
                            <td class="w-50 bold-font">Placed By:</td>
                
                            <td class="w-50">{{orderData.data1.createdby.fullname}}</td>
                        </tr>
                        <tr>
                            <td class="w-50 bold-font">Ref No.:</td>
                
                            <td class="w-50">{{orderData.data1.refNo}}</td>
                        </tr>
                        <tr>
                            <td class="w-50 bold-font">Quantity:</td>
                
                            <td class="w-50">{{orderData.data1.quantity}}</td>
                        </tr>
                        <tr>
                            <td class="w-50 bold-font">Weight:</td>
                
                            <td class="w-50">{{orderData.data1.weightFrom}}-{{orderData.data1.weightTo}}</td>
                        </tr>
                        <tr>
                            <td class="w-50 bold-font">Due Date:</td>
                
                            <td class="w-50">{{orderData.data1.deliveryDate}}</td>
                        </tr>
                        <tr>
                            <td class="w-50 bold-font">Melting:</td>
                
                            <td class="w-50">{{orderData.data1.melting}}</td>
                        </tr>
                        <tr>
                            <td class="w-50 bold-font">Priority:</td>
                
                            <td class="w-50">{{orderData.data1.priority}}</td>
                        </tr>
                        <tr>
                            <td class="w-50 bold-font">Order Type:</td>
                
                            <td class="w-50">{{orderData.data1.orderType}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </div>
            <div class="col-md-6 mt-2">
                <h3 class="content-header bold-font">Client Details</h3>
                <div class='table-responsive-md clientdata'>
                    <table>
                        <tbody>
                            <tr>
                                <td class='w-50'>Name:</td>
                                <td class='w-50'>{{orderData.data1.clientId.client_name}}</td>
                            </tr>
                            <tr>
                                <td class='w-50'>Phone no:</td>
                                <td class='w-50'>{{orderData.data1.clientId.client_contact}}</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                
            </div>
            <div class="col-md-6 mt-2">
                <h3 class="content-header bold-font">Karigar Details</h3>
                <div class='table-responsive-md clientdata'>
                    <table>
                        <tbody>
                            <tr>
                                <td class='w-50'>Name:</td>
                                <td class='w-50'>{{orderData.data1.karigarId.karigar_name}}</td>
                            </tr>
                            <tr>
                                <td class='w-50'>Phone no:</td>
                                <td class='w-50'>{{orderData.data1.karigarId.karigar_contact}}</td>
                            </tr>
                        </tbody>
                    </table>
                    
                </div>
                
            </div>
        </div>
        <div class="note">
            Note : This is a computer generated pdf.
        </div>
    </div>
</body>
</html>